# mcp-router-parent

./: ROUTER_DESIGN.md  STARTUP_STATUS.md  TODO03.md  TODO04_result.md  TODO07.md  TODO08.md  TODO10.md  TODO11.md  VERIFICATION_SUMMARY.md  pom.xml  run-demo.sh
mcp-client/: README.md  pom.xml
mcp-client/src/main/java/com/nacos/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/com/nacos/mcp/client/config/: WebFluxConfig.java
mcp-client/src/main/java/com/nacos/mcp/client/controller/: McpClientController.java  PersonController.java
mcp-client/src/main/java/com/nacos/mcp/client/service/: McpRouterService.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/com/nacos/mcp/client/: McpClientIntegrationTest.java
mcp-router/: FIXATION_SUMMARY.md  application-example.yml  pom.xml  test-app.sh  test-coverage.sh  verify-fixes.sh
mcp-router/src/main/java/com/nacos/mcp/router/: NacosMcpRouterApplication.java
mcp-router/src/main/java/com/nacos/mcp/router/config/: McpServerConfig.java  NacosConfig.java  NacosConfiguration.java  NacosProperties.java  SpringAiConfig.java
mcp-router/src/main/java/com/nacos/mcp/router/controller/: HealthController.java  McpJsonRpcController.java  McpRouterController.java  McpSseController.java
mcp-router/src/main/java/com/nacos/mcp/router/model/: McpServer.java  McpServerRegistrationRequest.java  McpTool.java
mcp-router/src/main/java/com/nacos/mcp/router/service/: McpServerService.java  McpToolService.java
mcp-router/src/main/java/com/nacos/mcp/router/service/impl/: McpPromptServiceImpl.java  McpResourceServiceImpl.java  McpServerServiceImpl.java  SearchServiceImpl.java
mcp-router/src/main/java/com/nacos/mcp/router/service/provider/: CompassSearchProvider.java  InMemorySearchProvider.java  NacosSearchProvider.java
mcp-router/src/main/resources/: application.yml  application.yml.bak  application.yml.broken
mcp-router/src/test/java/com/nacos/mcp/router/controller/: McpRouterControllerTest.java
mcp-router/src/test/java/com/nacos/mcp/router/integration/: McpRouterBasicTest.java  McpRouterIntegrationTest.java  RealMcpIntegrationTest.java
mcp-router/src/test/java/com/nacos/mcp/router/service/impl/: McpServerServiceImplTest.java
mcp-server/: pom.xml
mcp-server-v1/src/main/java/com/nacos/mcp/server/v1/config/: McpRouterRegistrationConfig.java  McpServerConfig.java  McpServerRegistrationInvoker.java  NacosRegistrationConfig.java
mcp-server-v1/src/main/java/com/nacos/mcp/server/v1/tools/: PersonModifyTools.java  PersonQueryTools.java  ToolCallController.java
mcp-server-v1/src/main/resources/: application.yml
mcp-server-v2/: pom.xml
mcp-server-v2/src/main/java/com/nacos/mcp/server/v2/: McpServerV2Application.java
mcp-server-v2/src/main/java/com/nacos/mcp/server/v2/config/: McpRouterRegistrationConfig.java  McpServerConfig.java  McpServerRegistrationInvoker.java  NacosRegistrationConfig.java
mcp-server-v2/src/main/java/com/nacos/mcp/server/v2/controller/: ToolController.java
mcp-server-v2/src/main/java/com/nacos/mcp/server/v2/model/: Person.java
mcp-server-v2/src/main/java/com/nacos/mcp/server/v2/repository/: PersonRepository.java
mcp-server-v2/src/main/java/com/nacos/mcp/server/v2/resources/: application.yml
mcp-server-v2/src/main/java/com/nacos/mcp/server/v2/tools/: PersonModifyTools.java  PersonQueryTools.java  ToolCallController.java
mcp-server-v2/src/main/resources/: application.yml
mcp-server-v3/src/main/java/com/nacos/mcp/server/v3/config/: McpRouterRegistrationConfig.java  McpServerConfig.java  McpServerRegistrationInvoker.java  NacosRegistrationConfig.java
mcp-server-v3/src/main/java/com/nacos/mcp/server/v3/tools/: PersonModifyTools.java  PersonQueryTools.java  ToolCallController.java
mcp-server-v3/src/main/resources/: application.yml
mcp-server/src/main/java/com/nacos/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/nacos/mcp/server/config/: McpServerConfig.java
mcp-server/src/main/java/com/nacos/mcp/server/tools/: PersonTools.java  ToolCallController.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/nacos/mcp/server/: McpServerIntegrationTest.java
